# track_mate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/track_mate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/track_mate/: MainActivity.kt  TrackMateApp.kt  TrackMateAppState.kt  TrackMateHiltApp.kt  TrackMateRoutes.kt
app/src/main/java/com/example/track_mate/common/composables/: ActionCardComposable.kt  ActionCardPhoneComposable.kt  AppNavRailComposable.kt  BottomBarPhoneComposable.kt  ButtonComposable.kt  CardComposable.kt  DialogComposable.kt  DropDownMenuComposable.kt  EmptyScreenComposable.kt  GridComposable.kt  HeaderPhoneComposable.kt  InformationSectionComposable.kt  PermissionDialogComposable.kt  SearchBar.kt  SearchBarComposable.kt  SurfaceComposable.kt  TextFieldComposable.kt  TopBarComposable.kt
app/src/main/java/com/example/track_mate/common/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/track_mate/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/track_mate/core/data/util/: NetworkMonitor.kt
app/src/main/java/com/example/track_mate/core/model/: Action.kt  DataSource.kt  DeleteListItem.kt  Description.kt  GivenTime.kt  Performance.kt  Personal.kt  Student.kt  User.kt
app/src/main/java/com/example/track_mate/core/model/service/: AccountService.kt  AuthRepository.kt  LogService.kt  StorageService.kt
app/src/main/java/com/example/track_mate/core/model/service/impl/: AccountServiceImpl.kt  AuthRepositoryImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/track_mate/core/model/service/module/: AppModule.kt  FirebaseModule.kt  FirebaseNodes.kt  Response.kt  ServiceModule.kt
app/src/main/java/com/example/track_mate/model/: Action.kt  DataSource.kt  DeleteListItem.kt  Description.kt  GivenTime.kt  Performance.kt  Personal.kt  Student.kt  User.kt
app/src/main/java/com/example/track_mate/model/service/: AccountService.kt  Action.kt  Description.kt  GivenTime.kt  LogService.kt  Personal.kt  StorageService.kt  Student.kt  User.kt
app/src/main/java/com/example/track_mate/model/service/impl/: AccountServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/track_mate/model/service/module/: FirebaseModule.kt  FirebaseNodes.kt  ServiceModule.kt
app/src/main/java/com/example/track_mate/ui/screens/: RequestState.kt  SplashScreen.kt
app/src/main/java/com/example/track_mate/ui/screens/graph/: AppGraphs.kt  TopLevelDestination.kt
app/src/main/java/com/example/track_mate/ui/screens/phone/: PhoneApp.kt
app/src/main/java/com/example/track_mate/ui/screens/phone/home_screen/: HomeScreenPhone.kt
app/src/main/java/com/example/track_mate/ui/screens/phone/search_screen/: DetailScreenPhone.kt  SearchScreenPhone.kt
app/src/main/java/com/example/track_mate/ui/screens/phone/sign_in_screen/: SignInScreenPhone.kt
app/src/main/java/com/example/track_mate/ui/screens/phone/sign_up_screen/: SignUpScreenPhone.kt
app/src/main/java/com/example/track_mate/ui/screens/tablet/: TabletScreen.kt
app/src/main/java/com/example/track_mate/ui/screens/view_models/: AddActionScreenViewModel.kt  AddInformationScreenViewModel.kt  AppViewModel.kt  DeleteInformationScreenViewModel.kt  DetailScreenViewModel.kt  HomeScreenViewModel.kt  MainViewModel.kt  SearchScreenViewModel.kt  SignInViewModel.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/track_mate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/track_mate/use_cases/: CsvOperations.kt  DateTimeOperations.kt
app/src/main/java/com/example/track_mate/util/: Constants.kt  EmptyScreen.kt  TrackMateIcons.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/font/drawable/: baseline_cancel_24.xml  baseline_circle_18_blue.xml  baseline_circle_18_gray.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/track_mate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
